Fraction of unmatched objects with g [17.00, 24.25]: 6.97 %
We up-weight the matched set by this fraction before fitting the intrinsic densities.
\---- DEEP2 Field 2
Total selected: 1640
Class: Fraction of objects desired by DESI (Density)
Gold: 15.6% (255)
Silver: 36.2% (593)
NoOII: 2.2% (36)
NoZ: 3.8% (62)
Total good: 57.8% (948)



\---- DEEP2 Field 3
Total selected: 2223
Class: Fraction of objects desired by DESI (Density)
Gold: 20.6% (457)
Silver: 36.9% (820)
NoOII: 3.2% (70)
NoZ: 5.1% (112)
Total good: 65.7% (1460)



\---- DEEP2 Field 4
Total selected: 3410
Class: Fraction of objects desired by DESI (Density)
Gold: 20.6% (703)
Silver: 37.0% (1263)
NoOII: 4.2% (143)
NoZ: 4.4% (150)
Total good: 66.3% (2260)



