Import estimated areas
Import Intersection catalogs
Field: Unmatched fraction
F2: 6.13%
F3: 7.90%
F4: 7.63%


Raw number density
Field & Gold & Silver & NoOII & NoZ & Non-ELG & DEEP2 unobserved & Total\\ \hline\hline
2 & 868 & 2262 & 457 & 1110 & 19312 & 0 & 24009 \\ \hline
3 & 1280 & 2515 & 470 & 1730 & 21324 & 0 & 27319 \\ \hline
4 & 1700 & 3552 & 804 & 2209 & 23761 & 0 & 32026 \\ \hline
Avg. & 1282 & 2776 & 577 & 1683 & 21465 & 0 & 27784 \\ \hline


Weighted number density
Field & Gold & Silver & NoOII & NoZ & Non-ELG & DEEP2 unobserved & Total\\ \hline\hline
2 & 1530 & 3774 & 771 & 2425 & 19312 & 0 & 27812 \\ \hline
3 & 2334 & 4226 & 813 & 4078 & 21324 & 0 & 32775 \\ \hline
4 & 3082 & 5983 & 1399 & 5180 & 23761 & 0 & 39405 \\ \hline
Avg. & 2315 & 4661 & 994 & 3894 & 21465 & 0 & 33330 \\ \hline


The total densities must match.
