Import estimated areas
Import Intersection catalogs
Field: Unmatched fraction
F2: 6.13%
F3: 7.90%
F4: 7.63%


Raw number density
Field & Gold & Silver & NoOII & NoZ & Non-ELG & DEEP2 unobserved & Total\\ \hline\hline
2 & 860 & 2247 & 481 & 1110 & 19312 & 0 & 24010 \\ \hline
3 & 1260 & 2488 & 517 & 1730 & 21324 & 0 & 27319 \\ \hline
4 & 1677 & 3528 & 851 & 2209 & 23761 & 0 & 32026 \\ \hline
Avg. & 1265 & 2754 & 616 & 1683 & 21465 & 0 & 27785 \\ \hline


Weighted number density
Field & Gold & Silver & NoOII & NoZ & Non-ELG & DEEP2 unobserved & Total\\ \hline\hline
2 & 1513 & 3749 & 813 & 2425 & 19312 & 0 & 27812 \\ \hline
3 & 2298 & 4180 & 894 & 4078 & 21324 & 0 & 32774 \\ \hline
4 & 3041 & 5942 & 1481 & 5180 & 23761 & 0 & 39405 \\ \hline
Avg. & 2284 & 4623 & 1062 & 3894 & 21465 & 0 & 33330 \\ \hline


The total densities must match.
